figure.dpi: 200
figure.figsize: 12, 12
figure.facecolor: white
figure.edgecolor: white
axes.facecolor: ffffff
axes.edgecolor: 000000
legend.fontsize: 26

# Line styles
lines.linestyle: -
lines.color: k
lines.marker: .
lines.markeredgewidth: 0.
lines.markersize: 2
lines.linewidth: 4
patch.facecolor: k
patch.edgecolor: none

axes.titlesize: 26
axes.labelpad: 5.0
axes.labelsize: 28

xtick.labelsize: 25
xtick.color: 000000
xtick.top: True
ytick.labelsize: 25
ytick.color: 000000
ytick.right: True

axes.prop_cycle: cycler('color', ['222222', '2166AC', '006837', 'B2182B', '762A83', 'E08214', '80CDC1', 'C51B7D', 'FEE08B'])

image.cmap: coolwarm
hist.bins: auto
